FRONTEND_URI="http://localhost:5173"

BACKEND_URI="http://localhost:3000"

MONGO_URI="mongodb+srv://abhinav550:abhinav550@twitter.vknsb.mongodb.net/"

GOOGLE_CLIENT_ID="1018947200796-eqgokhppaprc6uga8giauvmnhstrfou7.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET="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"

SESSION_SECRET="WHATISTHETHISSECRET"
